{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2015",
        "sourceMap": true,
        "jsx": "react"
    },
    "exclude": [
        "node_modules", "typings"
    ],
    "files": [
        "src/main.ts",
        "src/server/api.ts",
        "src/server/errors.ts",
        "src/server/server.ts",
        "src/server/storage/kills.ts",
        "src/server/storage/players.ts",
        "src/server/storage/storage.ts",
        "src/shared/actions.ts",
        "src/site/scripts/index.ts",
        "src/site/scripts/main.tsx",
        "src/site/scripts/components/app.tsx",
        "src/site/scripts/components/activitybar/activity.tsx",
        "src/site/scripts/components/activitybar/activitybar.tsx",
        "src/site/scripts/components/profile/actions.tsx",
        "src/site/scripts/components/profile/greeting.tsx",
        "src/site/scripts/components/profile/infodisplay.tsx",
        "src/site/scripts/components/profile/profile.tsx"
    ]
}